<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.musicapp.MainPageController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" text="" />
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="1000.0" spacing="10.0">
                    <children>
                        <Label fx:id="texttexttext" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Show by :" />
                        <Button fx:id="sortByArtistButton" mnemonicParsing="false" text="Artist" />
                        <Button fx:id="sortByAlbumButton" mnemonicParsing="false" text="Album" />
                        <Button fx:id="sortBySongButton" mnemonicParsing="false" text="Song" />
                  <Label fx:id="texttexttext2" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Sort by :" />
                  <ChoiceBox fx:id="sortBy" prefWidth="150.0" />
                        <Button fx:id="clearSelectedSongs" mnemonicParsing="false" text="Clear Selected Songs " />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>


    <center>
        <ScrollPane fx:id="scrollPane" prefHeight="300.0" prefWidth="400.0">
            <content>
                <TilePane fx:id="contentPane" hgap="10" prefTileHeight="100" prefTileWidth="150" vgap="10" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Label fx:id="currentSongLabel" text="Current song: " />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Label fx:id="percentageLabel" text="0%" />
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" />
                        <Button fx:id="cancelButton" text="Cancel" />
                        <Button fx:id="pauseButton" text="pause" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="transferButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="270.0" text="Transfer" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
