# MusicApp

./: DB.db  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/musicapp/: App.java  ControlPanelController.java  MainPageController.java  SelectDisk.java  Song.java
src/main/java/com/example/musicapp/data/database/controller/: DatabaseController.java
src/main/java/com/example/musicapp/data/modle/: Access.java  Album.java  Artist.java  Song.java  User.java
src/main/java/com/example/musicapp/data/user/controller/: UserController.java
src/main/java/com/example/musicapp/main/: App.java
src/main/java/com/example/musicapp/ui/controller/: AlertsController.java  ControlPanelController.java  CreateAccountController.java  LoginPageController.java  MainPageController.java  SelectDiskController.java
src/main/java/com/example/musicapp/ui/service/: ButtonService.java  FilesService.java
src/main/java/com/example/musicapp/ui/view/: AlertsView.java  ControlPanelView.java  LoginPageView.java  MainPageView.java  SelectDiskView.java
src/main/resources/com/example/musicapp/: Control-Panel.fxml  CreateAccountDialog.fxml  Main-Page.fxml
