plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

ext {
    javafxVersion = '17'
    javafxSdkPath = 'C:/javafx-sdk-17.0.11'
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.musicapp'
    mainClass = 'com.example.musicapp.App'
}

javafx {
    sdk = javafxSdkPath
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.openjfx:javafx-controls:16'  // Replace with your JavaFX version
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org.usb4java:usb4java:1.3.0'
    implementation 'org.usb4java:usb4java-javax:1.3.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    useJUnitPlatform()
}


jlink {
    imageZip = file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
